body {
  font-family: "Segoe UI", sans-serif;
  background: #f9fafb;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

#permission-box {
  width: 500px;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  text-align: center;
}

#permission-box h2 {
  margin-bottom: 15px;
  color: #202124;
  font-size: 22px;
}

#permission-box p {
  font-size: 14px;
  color: #5f6368;
  margin-bottom: 10px;
  text-align: left;
}

#startBtn {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #1a73e8;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 15px;
  transition: background 0.3s;
}

#startBtn:hover {
  background-color: #155ab6;
}


#preview {
    position: absolute;
    top: -9999px;
    left: -9999px;
    width: 640px;
    height: 480px;
    opacity: 0;
}
